1: """Prototype de vue transverse expert (lecture seule)."""
2: 
3: from __future__ import annotations
4: 
5: from datetime import datetime
6: from typing import Any, Callable
7: 
8: from PySide6.QtWidgets import (
9:     QHBoxLayout,
10:     QLabel,
11:     QPlainTextEdit,
12:     QPushButton,
13:     QVBoxLayout,
14:     QWidget,
15: )
16: 
17: from howimetyourcorpus.core.align import parse_run_segment_kind
18: 
19: 
20: class ExpertTransverseTabWidget(QWidget):
21:     """Synthese transverse des contextes metier (episode/run/propagation/undo)."""
22: 
23:     def __init__(
24:         self,
25:         get_store: Callable[[], object],
26:         get_db: Callable[[], object],
27:         get_inspector_tab: Callable[[], object],
28:         get_preparer_tab: Callable[[], object],
29:         get_alignment_tab: Callable[[], object],
30:         get_personnages_tab: Callable[[], object],
31:         get_undo_stack: Callable[[], object],
32:         parent: QWidget | None = None,
33:     ) -> None:
34:         super().__init__(parent)
35:         self._get_store = get_store
36:         self._get_db = get_db
37:         self._get_inspector_tab = get_inspector_tab
38:         self._get_preparer_tab = get_preparer_tab
39:         self._get_alignment_tab = get_alignment_tab
40:         self._get_personnages_tab = get_personnages_tab
41:         self._get_undo_stack = get_undo_stack
42: 
43:         layout = QVBoxLayout(self)
44: 
45:         head = QHBoxLayout()
46:         head.addWidget(QLabel("Vue transverse expert (prototype)"))
47:         head.addStretch(1)
48:         self.refresh_btn = QPushButton("Rafraichir")
49:         self.refresh_btn.clicked.connect(self.refresh)
50:         head.addWidget(self.refresh_btn)
51:         layout.addLayout(head)
52: 
53:         self.summary_edit = QPlainTextEdit()
54:         self.summary_edit.setReadOnly(True)
55:         self.summary_edit.setPlaceholderText("Aucune donnee transverse disponible.")
56:         layout.addWidget(self.summary_edit, 1)
57: 
58:         self.refresh()
59: 
60:     @staticmethod
61:     def _combo_value(combo: Any) -> str:
62:         if combo is None:
63:             return ""
64:         value = combo.currentData() if hasattr(combo, "currentData") else None
65:         if value in (None, "") and hasattr(combo, "currentText"):
66:             value = combo.currentText()
67:         return str(value or "").strip()
68: 
69:     @staticmethod
70:     def _safe_call(fn: Callable[[], object] | None) -> object | None:
71:         if fn is None:
72:             return None
73:         try:
74:             return fn()
75:         except Exception:
76:             return None
77: 
78:     def _get_context_episode_map(self) -> dict[str, str]:
79:         inspector_tab = self._safe_call(self._get_inspector_tab)
80:         preparer_tab = self._safe_call(self._get_preparer_tab)
81:         alignment_tab = self._safe_call(self._get_alignment_tab)
82:         personnages_tab = self._safe_call(self._get_personnages_tab)
83: 
84:         inspector_episode = ""
85:         if inspector_tab is not None:
86:             # Inspecteur combine : episode_combo ; Inspecteur seul : inspect_episode_combo.
87:             if hasattr(inspector_tab, "episode_combo"):
88:                 inspector_episode = self._combo_value(inspector_tab.episode_combo)
89:             elif hasattr(inspector_tab, "inspect_episode_combo"):
90:                 inspector_episode = self._combo_value(inspector_tab.inspect_episode_combo)
91: 
92:         preparer_episode = ""
93:         if preparer_tab is not None:
94:             if hasattr(preparer_tab, "current_episode_id") and callable(preparer_tab.current_episode_id):
95:                 try:
96:                     preparer_episode = str(preparer_tab.current_episode_id() or "")
97:                 except Exception:
98:                     preparer_episode = ""
99:             if not preparer_episode and hasattr(preparer_tab, "prep_episode_combo"):
100:                 preparer_episode = self._combo_value(preparer_tab.prep_episode_combo)
101: 
102:         alignment_episode = ""
103:         if alignment_tab is not None and hasattr(alignment_tab, "align_episode_combo"):
104:             alignment_episode = self._combo_value(alignment_tab.align_episode_combo)
105: 
106:         personnages_episode = ""
107:         if personnages_tab is not None and hasattr(personnages_tab, "personnages_episode_combo"):
108:             personnages_episode = self._combo_value(personnages_tab.personnages_episode_combo)
109: 
110:         return {
111:             "inspecteur": inspector_episode,
112:             "preparer": preparer_episode,
113:             "alignement": alignment_episode,
114:             "personnages": personnages_episode,
115:         }
116: 
117:     def _alignment_snapshot(self) -> dict[str, Any]:
118:         db = self._safe_call(self._get_db)
119:         alignment_tab = self._safe_call(self._get_alignment_tab)
120:         if db is None or alignment_tab is None:
121:             return {
122:                 "episode_id": "",
123:                 "selected_run": "",
124:                 "run_count": 0,
125:                 "selected_run_segment_kind": "",
126:                 "selected_segment_filter": "",
127:                 "pivot_lang": "",
128:                 "target_lang": "",
129:             }
130: 
131:         episode_id = self._combo_value(getattr(alignment_tab, "align_episode_combo", None))
132:         run_id = self._combo_value(getattr(alignment_tab, "align_run_combo", None))
133:         runs = []
134:         if episode_id and hasattr(db, "get_align_runs_for_episode"):
135:             try:
136:                 runs = db.get_align_runs_for_episode(episode_id) or []
137:             except Exception:
138:                 runs = []
139: 
140:         selected_kind = ""
141:         if run_id:
142:             for run in runs:
143:                 rid = str(run.get("align_run_id") or "")
144:                 if rid != run_id:
145:                     continue
146:                 selected_kind, _ = parse_run_segment_kind(
147:                     run.get("params_json"),
148:                     run_id=rid,
149:                 )
150:                 break
151: 
152:         return {
153:             "episode_id": episode_id,
154:             "selected_run": run_id,
155:             "run_count": len(runs),
156:             "selected_run_segment_kind": selected_kind,
157:             "selected_segment_filter": self._combo_value(getattr(alignment_tab, "align_segment_kind_combo", None)),
158:             "pivot_lang": self._combo_value(getattr(alignment_tab, "align_pivot_lang_combo", None)),
159:             "target_lang": self._combo_value(getattr(alignment_tab, "align_target_lang_combo", None)),
160:         }
161: 
162:     def _propagation_snapshot(self, episode_hint: str) -> dict[str, Any]:
163:         store = self._safe_call(self._get_store)
164:         if store is None or not hasattr(store, "load_character_assignments"):
165:             return {
166:                 "assignments_total": 0,
167:                 "assignments_episode": 0,
168:                 "segment_assignments_episode": 0,
169:                 "cue_assignments_episode": 0,
170:             }
171: 
172:         try:
173:             assignments = list(store.load_character_assignments() or [])
174:         except Exception:
175:             assignments = []
176:         scoped = [a for a in assignments if str(a.get("episode_id") or "") == episode_hint] if episode_hint else []
177:         return {
178:             "assignments_total": len(assignments),
179:             "assignments_episode": len(scoped),
180:             "segment_assignments_episode": sum(1 for a in scoped if str(a.get("source_type") or "") == "segment"),
181:             "cue_assignments_episode": sum(1 for a in scoped if str(a.get("source_type") or "") == "cue"),
182:         }
183: 
184:     def _undo_snapshot(self) -> dict[str, Any]:
185:         stack = self._safe_call(self._get_undo_stack)
186:         if stack is None:
187:             return {"count": 0, "index": 0, "can_undo": False, "can_redo": False}
188:         return {
189:             "count": int(stack.count()) if hasattr(stack, "count") else 0,
190:             "index": int(stack.index()) if hasattr(stack, "index") else 0,
191:             "can_undo": bool(stack.canUndo()) if hasattr(stack, "canUndo") else False,
192:             "can_redo": bool(stack.canRedo()) if hasattr(stack, "canRedo") else False,
193:         }
194: 
195:     def _preparer_dirty(self) -> bool:
196:         preparer_tab = self._safe_call(self._get_preparer_tab)
197:         if preparer_tab is None or not hasattr(preparer_tab, "has_unsaved_changes"):
198:             return False
199:         try:
200:             return bool(preparer_tab.has_unsaved_changes())
201:         except Exception:
202:             return False
203: 
204:     def _build_snapshot(self) -> dict[str, Any]:
205:         store = self._safe_call(self._get_store)
206:         db = self._safe_call(self._get_db)
207:         episodes = self._get_context_episode_map()
208: 
209:         non_empty = sorted({value for value in episodes.values() if value})
210:         context_consistent = len(non_empty) <= 1
211:         episode_hint = non_empty[0] if len(non_empty) == 1 else ""
212: 
213:         alignment = self._alignment_snapshot()
214:         if not episode_hint and alignment.get("episode_id"):
215:             episode_hint = str(alignment.get("episode_id"))
216: 
217:         return {
218:             "generated_at": datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
219:             "project_loaded": bool(store and db),
220:             "episodes": episodes,
221:             "context_consistent": context_consistent,
222:             "episode_hint": episode_hint,
223:             "preparer_dirty": self._preparer_dirty(),
224:             "alignment": alignment,
225:             "propagation": self._propagation_snapshot(episode_hint),
226:             "undo": self._undo_snapshot(),
227:         }
228: 
229:     def _render_snapshot(self, snapshot: dict[str, Any]) -> str:
230:         episodes = snapshot.get("episodes", {})
231:         align = snapshot.get("alignment", {})
232:         prop = snapshot.get("propagation", {})
233:         undo = snapshot.get("undo", {})
234: 
235:         lines = [
236:             f"Generated at: {snapshot.get('generated_at', '')}",
237:             "",
238:             f"Project loaded: {'yes' if snapshot.get('project_loaded') else 'no'}",
239:             f"Context consistent: {'yes' if snapshot.get('context_consistent') else 'no'}",
240:             f"Episode focus: {snapshot.get('episode_hint') or '-'}",
241:             "",
242:             "Episode by view:",
243:             f"  - Inspecteur: {episodes.get('inspecteur') or '-'}",
244:             f"  - Preparer: {episodes.get('preparer') or '-'}",
245:             f"  - Alignement: {episodes.get('alignement') or '-'}",
246:             f"  - Personnages: {episodes.get('personnages') or '-'}",
247:             "",
248:             "Preparer state:",
249:             f"  - Dirty draft: {'yes' if snapshot.get('preparer_dirty') else 'no'}",
250:             "",
251:             "Alignment state:",
252:             f"  - Episode: {align.get('episode_id') or '-'}",
253:             f"  - Runs available: {align.get('run_count', 0)}",
254:             f"  - Selected run: {align.get('selected_run') or '-'}",
255:             f"  - Run segment_kind: {align.get('selected_run_segment_kind') or '-'}",
256:             f"  - Segment filter: {align.get('selected_segment_filter') or '-'}",
257:             f"  - Pivot lang: {align.get('pivot_lang') or '-'}",
258:             f"  - Target lang: {align.get('target_lang') or '-'}",
259:             "",
260:             "Propagation state:",
261:             f"  - Assignments total: {prop.get('assignments_total', 0)}",
262:             f"  - Assignments (episode): {prop.get('assignments_episode', 0)}",
263:             f"  - Segment assignments (episode): {prop.get('segment_assignments_episode', 0)}",
264:             f"  - Cue assignments (episode): {prop.get('cue_assignments_episode', 0)}",
265:             "",
266:             "Undo/Redo state:",
267:             f"  - Undo actions: {undo.get('count', 0)}",
268:             f"  - Stack index: {undo.get('index', 0)}",
269:             f"  - Can undo: {'yes' if undo.get('can_undo') else 'no'}",
270:             f"  - Can redo: {'yes' if undo.get('can_redo') else 'no'}",
271:         ]
272:         return "\n".join(lines)
273: 
274:     def refresh(self) -> None:
275:         """Rafraichit la synthese transverse."""
276:         snapshot = self._build_snapshot()
277:         self.summary_edit.setPlainText(self._render_snapshot(snapshot))
